scalar Date

type Query {
	getAdmissionEnquiryList(branchId: Long, academicYearId: Long, enquiryStatus: String ): [CmsAdmissionEnquiryVo]
	getStudentList(branchId: Long, academicYearId: Long): [CmsAdmissionEnquiryVo]
	getTempStudent(branchId: Long , academicYearId: Long , stateMachineId: String): CmsTempStudentVo
}

type Mutation {
	saveAdmissionEnquiry(input: AdmissionEnquiryInput): AdmissionEnquiryPayload
	saveAdmissionApplication(input: AdmissionApplicationInput): AdmissionApplicationPayload
	saveTempStudent(input: TempStudentInput): TempStudentPayload
}

type TempStudentPayload {
	cmsTempStudentVo: CmsTempStudentVo
}

input TempStudentInput {
	id:										Long 
	stateMachineId:							String 
	studentName:                            String 
	studentMiddleName:                      String 
	studentLastName:                        String 
	fatherName:                             String 
	fatherMiddleName:                       String 
	fatherLastName:                         String 
	motherName:                             String 
	motherMiddleName:                       String 
	motherLastName:                         String 
	studentAadharNo:                        String 
	studentPanNo:                           String 
	studentSocialSecurityNo:                String 
	studentTaxReferenceNo:                  String 
	studentBplNo:                           String 
	studentDrivingLicenseNo:                String 
	studentPassportNo:                      String 
	placeOfBirth:                           String 
	religion:                               String 
	caste:                                  String 
	subCaste:                               String 
	sex:                                    String 
	studentLocalAddress:                    String 
	studentPermanentAddress:                String 
	city:                                   String 
	state:                                  String 
	country:                                String 
	pinCode:                                String 
	studentPrimaryCellNumber:               String 
	studentAlternateCellNumber:             String 
	studentLandLinePhoneNumber:             String 
	studentPrimaryEmailId:                  String 
	studentAlternateEmailId:                String 
	relationWithStudent:                    String 
	emergencyContactName:                   String 
	emergencyContactMiddleName:				String 
	emergencyContactLastName:               String 
	emergencyContactCellNumber:             String 
	emergencyContactLandLinePhoneNumber:    String 
	emergencyContactEmailId:                String 
	studentImagePath:                       String 
	admissionNo:                            String 
	enrollmentNo:                           String 
	rollNo:                                 String 
	studentType:                            String 
	fatherCellNumber:                       String 
	fatherEmailId:                          String 
	fatherOccupation:                       String 
	fatherOfficeEmailId:                    String 
	fatherOfficeAddress:                    String 
	fatherOfficeCellNumber:                 String 
	fatherOfficeLandLinePhoneNumber:        String 
	fatherAadharNo:                         String 
	fatherPanNo:                            String 
	fatherSocialSecurityNo:                 String 
	fatherTaxReferenceNo:                   String 
	fatherBplNo:                            String 
	fatherDrivingLicenseNo:                 String 
	fatherPassportNo:                       String 
	fatherImagePath:                        String 
	motherCellNumber:                       String 
	motherEmailId:                          String 
	motherOccupation:						String 
	motherOfficeEmailId:                    String 
	motherOfficeAddress:                    String 
	motherOfficeCellNumber:                 String 
	motherOfficeLandLinePhoneNumber:        String 
	motherAadharNo:                         String 
	motherPanNo:                            String 
	motherSocialSecurityNo:                 String 
	motherTaxReferenceNo:                   String 
	motherBplNo:                            String 
	motherDrivingLicenseNo:                 String 
	motherPassportNo:                       String 
	motherImagePath:                        String 
	guardianName:                           String 
	guardianMiddleName:                     String 
	guardianLastName:                       String 
	guardianAddress:                        String 
	guardianCellNumber:                     String 
	guardianLandLinePhoneNumber:            String 
	guardianEmailId:                        String 
	guardianOccupation:                     String 
	guardianOfficeEmailId:                  String 
	guardianOfficeAddress:                  String 
	guardianOfficeCellNumber:               String 
	guardianOfficeLandLinePhoneNumber:      String 
	guardianImagePath:                      String 
	isGuardianSponsorAgency:				String 
	sponsorAgencyName:                      String 
	sponsorAgencyRegistrationNo:            String 
	sponsorAgencyAddress:                   String 
	sponsorAgencyCellNumber:                String 
	sponsorAgencyLandLineNumber:            String 
	sponsorAgencyEmailId:                   String 
	sponsorAgencyAppointeeName:             String 
	sponsorAgencyAppointeeDesignation:      String 
	sponsorAgencyAppointeeCellNumber:       String 
	sponsorAgencyAppointeeLandLineNumber:   String 
	sponsorAgencyAppointeeEmailId:          String 
	sponsorAgencyAppointeeOfficeAddress:    String 
	isPhysicallyChallenged:                 String 
	detailsOfDisability:                    String 
	disabilityCertificateNo:                String 
	disabilityCertificateIssueAuthority:    String 
	disabilityCertificateIssueDate:			Date 
	percentagOfDisability:					Int 
	bloodGroup:								String 
	vaccinationDetails:                     String 
	otherMedicalDetails:                    String 
	status:                                 String 
	comments:                               String 
	departmentId:							Long 
	branchId:                               Long 
	sectionId:                              Long 
	batchId:                                Long 
	academicYearId:                         Long 
	strDateOfBirth:							String 
	strDisabilityCertificateIssueDate:      String
	highestQualification:					String 
    yearOfPassing:							String 
    lastQualificationPercentage:			String 
    lastCollegeAttended:					String 
}

type CmsTempStudentVo {
	id:										Long 
	stateMachineId:							String 
	studentName:                            String 
	studentMiddleName:                      String 
	studentLastName:                        String 
	fatherName:                             String 
	fatherMiddleName:                       String 
	fatherLastName:                         String 
	motherName:                             String 
	motherMiddleName:                       String 
	motherLastName:                         String 
	studentAadharNo:                        String 
	studentPanNo:                           String 
	studentSocialSecurityNo:                String 
	studentTaxReferenceNo:                  String 
	studentBplNo:                           String 
	studentDrivingLicenseNo:                String 
	studentPassportNo:                      String 
	placeOfBirth:                           String 
	religion:                               String 
	caste:                                  String 
	subCaste:                               String 
	sex:                                    String 
	studentLocalAddress:                    String 
	studentPermanentAddress:                String 
	city:                                   String 
	state:                                  String 
	country:                                String 
	pinCode:                                String 
	studentPrimaryCellNumber:               String 
	studentAlternateCellNumber:             String 
	studentLandLinePhoneNumber:             String 
	studentPrimaryEmailId:                  String 
	studentAlternateEmailId:                String 
	relationWithStudent:                    String 
	emergencyContactName:                   String 
	emergencyContactMiddleName:				String 
	emergencyContactLastName:               String 
	emergencyContactCellNumber:             String 
	emergencyContactLandLinePhoneNumber:    String 
	emergencyContactEmailId:                String 
	studentImagePath:                       String 
	admissionNo:                            String 
	enrollmentNo:                           String 
	rollNo:                                 String 
	studentType:                            String 
	fatherCellNumber:                       String 
	fatherEmailId:                          String 
	fatherOccupation:                       String 
	fatherOfficeEmailId:                    String 
	fatherOfficeAddress:                    String 
	fatherOfficeCellNumber:                 String 
	fatherOfficeLandLinePhoneNumber:        String 
	fatherAadharNo:                         String 
	fatherPanNo:                            String 
	fatherSocialSecurityNo:                 String 
	fatherTaxReferenceNo:                   String 
	fatherBplNo:                            String 
	fatherDrivingLicenseNo:                 String 
	fatherPassportNo:                       String 
	fatherImagePath:                        String 
	motherCellNumber:                       String 
	motherEmailId:                          String 
	motherOccupation:						String 
	motherOfficeEmailId:                    String 
	motherOfficeAddress:                    String 
	motherOfficeCellNumber:                 String 
	motherOfficeLandLinePhoneNumber:        String 
	motherAadharNo:                         String 
	motherPanNo:                            String 
	motherSocialSecurityNo:                 String 
	motherTaxReferenceNo:                   String 
	motherBplNo:                            String 
	motherDrivingLicenseNo:                 String 
	motherPassportNo:                       String 
	motherImagePath:                        String 
	guardianName:                           String 
	guardianMiddleName:                     String 
	guardianLastName:                       String 
	guardianAddress:                        String 
	guardianCellNumber:                     String 
	guardianLandLinePhoneNumber:            String 
	guardianEmailId:                        String 
	guardianOccupation:                     String 
	guardianOfficeEmailId:                  String 
	guardianOfficeAddress:                  String 
	guardianOfficeCellNumber:               String 
	guardianOfficeLandLinePhoneNumber:      String 
	guardianImagePath:                      String 
	isGuardianSponsorAgency:				String 
	sponsorAgencyName:                      String 
	sponsorAgencyRegistrationNo:            String 
	sponsorAgencyAddress:                   String 
	sponsorAgencyCellNumber:                String 
	sponsorAgencyLandLineNumber:            String 
	sponsorAgencyEmailId:                   String 
	sponsorAgencyAppointeeName:             String 
	sponsorAgencyAppointeeDesignation:      String 
	sponsorAgencyAppointeeCellNumber:       String 
	sponsorAgencyAppointeeLandLineNumber:   String 
	sponsorAgencyAppointeeEmailId:          String 
	sponsorAgencyAppointeeOfficeAddress:    String 
	isPhysicallyChallenged:                 String 
	detailsOfDisability:                    String 
	disabilityCertificateNo:                String 
	disabilityCertificateIssueAuthority:    String 
	disabilityCertificateIssueDate:			Date 
	percentagOfDisability:					Int 
	bloodGroup:								String 
	vaccinationDetails:                     String 
	otherMedicalDetails:                    String 
	status:                                 String 
	comments:                               String 
	departmentId:							Long 
	branchId:                               Long 
	sectionId:                              Long 
	batchId:                                Long 
	academicYearId:                         Long 
	strDateOfBirth:							String 
	strDisabilityCertificateIssueDate:      String 
	highestQualification:					String 
    yearOfPassing:							String 
    lastQualificationPercentage:			String 
    lastCollegeAttended:					String
}

type AdmissionApplicationPayload {
	cmsAdmissionApplicationVo: CmsAdmissionApplicationVo
}

input  AdmissionApplicationInput{
	id:  Long
	sourceOfApplication:  String 
	admissionNo: Long 
	comments: String 
	applicationStatus: String 
	branchId: Long
	academicYearId: Long
	strApplicationDate: String 
	strCompletionDate:  String 
	strAdmissionDate:   String 
	admissionEnquiryId: Long 
	createdBy: String 
	updatedBy: String 
	status:         String 
	strCreatedOn:   String 
	strUpdatedOn:   String 
	exitCode:		Long 
	exitDescription: String 
}

type CmsAdmissionApplicationVo {
	id:  Long
	sourceOfApplication:  String 
	applicationDate: Date 
	completionDate: Date 
	admissionNo: Long 
	admissionDate: Date 
	comments: String 
	applicationStatus: String 
	branchId: Long
	academicYearId: Long 
	cmsAdmissionEnquiryVo: CmsAdmissionEnquiryVo 
	strApplicationDate: String 
	strCompletionDate:  String 
	strAdmissionDate:   String 
	admissionEnquiryId: Long 
	createdBy: String 
	createdOn: Date 
	updatedBy: String 
	updatedOn: Date 
	status:         String 
	strCreatedOn:   String 
	strUpdatedOn:   String 
	exitCode:		Long 
	exitDescription: String 
	dataList: [CmsAdmissionApplicationVo] 
	enquiryList: [CmsAdmissionEnquiryVo]
}

type AdmissionEnquiryPayload {
	cmsAdmissionEnquiryVo: CmsAdmissionEnquiryVo
}

input AdmissionEnquiryInput {
	id: Long
	studentName: String 
    studentMiddleName: String 
    studentLastName: String  
    cellPhoneNo: String  
    landLinePhoneNo: String  
    emailId: String  
    dateOfBirth: Date 
    gender: String 
    highestQualification: String 
    modeOfEnquiry: String 
    enquiryDate: Date 
    comments: String 
    branchId: Long 
    departmentId: Long 
    courseId: Long 
    semesterId: Long 
    batchId: Long 
    stateId: Long 
    cityId: Long 
    academicYearId: Long 
    enquiryStatus: String 
    createdBy: String 
    createdOn: Date 
    updatedBy: String 
    updatedOn: Date 
    strDateOfBirth: String 
    strEnquiryDate: String 
    strCreatedOn: String 
    strUpdatedOn: String 
    genderList: [String]
    modeOfEnquiryList: [String]
    enquiryStatusList: [String]
    exitCode: Long
    exitDescription: String 
    transactionSource: String
    sourceOfApplication: String
}

type CmsAdmissionEnquiryVo {
	id: Long
	studentName: String 
    studentMiddleName: String 
    studentLastName: String  
    cellPhoneNo: String  
    landLinePhoneNo: String  
    emailId: String  
    dateOfBirth: Date 
    gender: String 
    highestQualification: String 
    modeOfEnquiry: String 
    enquiryDate: Date 
    comments: String 
    branchId: Long 
    departmentId: Long 
    courseId: Long 
    semesterId: Long 
    batchId: Long 
    stateId: Long 
    cityId: Long 
    academicYearId: Long 
    enquiryStatus: String 
    createdBy: String 
    createdOn: Date 
    updatedBy: String 
    updatedOn: Date 
    strDateOfBirth: String 
    strEnquiryDate: String 
    strCreatedOn: String 
    strUpdatedOn: String 
    genderList: [String]
    modeOfEnquiryList: [String]
    enquiryStatusList: [String]
    exitCode: Long
    exitDescription: String
    transactionSource: String
    sourceOfApplication: String
    dataList: [CmsAdmissionEnquiryVo]
}